{
    "name": "minuux/codeigniter-paginate",
    "prettyname":"paginate",
    "pretty":"paginate",
    "type": "codeigniter-library",
    "description": "codeigniter-paginate",
    "authors": [
        {
            "name": "minuux",
            "email": "minuux@gmail.com"
        }
    ],
     "autoload": {
        "psr-4": {"Minuux\\CodeigniterPackages\\": ""}
    },
    "require": {
        "minuux/codeigniter-install-packages": "dev-master"
    }
}