{
    "name": "minuux/codeigniter-paginate",
    "prettyname":"paginate",
    "type": "codeigniter-library",
    "description": "codeigniter-paginate",
    "authors": [
        {
            "name": "minuux",
            "email": "minuux@gmail.com"
        }
    ],
    "require": {
        "minuux/codeigniter-install-packages": "dev-master"
    }
}